<!DOCTYPE html>
<html>
    <head>
        <title>
            About | Gabriel de Leon
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body class="bg-dark">

        <!-- Start of Navbar -->
       <nav class="navbar navbar-expand-sm navbar-light bg-white">
            
            <!-- The Name Logo (home button?) -->
            <!--<a class="navbar-brand text-white bg-dark p-4" href="#">
                Gabriel de Leon
            </a>-->
            <h1>
                Gabriel de Leon
            </h1>

            <!-- Buttons (Right-Justified)-->
            <div class="collapse navbar-collapse align-items-center" id="navbarResponsive">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">
                            Portfolio
                        </a>
                    </li>              
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </nav>    
        <!-- The Content -->
        <main class="container bg-white p-2 align-self-center">
            <section class="row">
                <div class="col-md-8">
                    <article class="block">
                        <h1>
                            About Me
                        </h1>
                        <!-- Insert image here -->
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi tristique senectus et netus et malesuada fames. Dolor purus non enim praesent elementum facilisis leo vel fringilla. Viverra mauris in aliquam sem fringilla ut morbi. Enim neque volutpat ac tincidunt. Iaculis eu non diam phasellus vestibulum lorem sed risus. Et netus et malesuada fames. Elementum integer enim neque volutpat ac. Nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi. Ac turpis egestas integer eget aliquet nibh praesent tristique. Vitae tortor condimentum lacinia quis. Egestas sed tempus urna et pharetra. Quis viverra nibh cras pulvinar mattis nunc. Id cursus metus aliquam eleifend mi in nulla. Consectetur libero id faucibus nisl tincidunt.

                                Faucibus turpis in eu mi bibendum. Fames ac turpis egestas integer eget aliquet nibh praesent. Vel risus commodo viverra maecenas accumsan lacus vel facilisis. Turpis massa tincidunt dui ut ornare lectus sit amet est. Sapien faucibus et molestie ac. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Sed risus pretium quam vulputate dignissim suspendisse. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Nunc congue nisi vitae suscipit tellus. Tempus quam pellentesque nec nam aliquam sem et. Fusce id velit ut tortor pretium viverra suspendisse potenti nullam. Tempus imperdiet nulla malesuada pellentesque elit.
                        </p>
                    </article>
                </div>
            </section>
        </main>

    </body>
</html>